<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical">

    <android.support.design.internal.NavigationMenuView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    </android.support.design.internal.NavigationMenuView>

    <android.support.design.widget.NavigationView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:menu="@menu/activity_main_drawer">

    </android.support.design.widget.NavigationView>

</LinearLayout>
